{
  "name": "pavan_pai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.23.7",
    "@google-cloud/pubsub": "^4.3.3",
    "bcrypt": "^5.1.1",
    "chai": "^5.1.0",
    "dotenv": "^16.4.1",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.3.0",
    "mysql2": "^3.9.1",
    "pg": "^8.11.3",
    "PubSub": "^4.0.0",
    "sequelize": "^6.36.0",
    "supertest": "^6.3.4",
    "winston": "^3.12.0"
  }
}
